# Back_Community

./: .gitignore  README.md  build.gradle  query.sql
src/main/java/com/example/final_backend/: FinalBackendApplication.java
src/main/java/com/example/final_backend/Repository/: AuthRepository.java  UserRepository.java
src/main/java/com/example/final_backend/config/: DotenvConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  PurgoClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/final_backend/controller/: AuthController.java  CommentController.java  FilterCountController.java  MypageController.java  PenaltyCountController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/example/final_backend/dto/: AuthDto.java  CommentDto.java  FilterResponse.java  JwtDto.java  LoginRequestDto.java  LoginResponseDto.java  PenaltyResponseDto.java  PostDto.java  ProfileDto.java  TextDto.java  UpdateProfileDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/example/final_backend/entity/: BadwordLogEntity.java  CommentEntity.java  PenaltyCountEntity.java  PostEntity.java  UserEntity.java  UserLimitsEntity.java
src/main/java/com/example/final_backend/factory/: UserFactory.java
src/main/java/com/example/final_backend/repository/: AuthRepository.java  BadwordLogRepository.java  CommentRepository.java  PenaltyCountRepository.java  PostRepository.java  UserLimitsRepository.java  UserRepository.java
src/main/java/com/example/final_backend/security/: CustomUserDetails.java  JwtAuthorizationFilter.java
src/main/java/com/example/final_backend/service/: AsyncService.java  AuthService.java  CheckBadwordService.java  CommentService.java  JwtService.java  MypageService.java  PenaltyCountService.java  PostService.java  ProfanityFilterService.java  RedisService.java  ServerToProxyJwtService.java  UserDetailsServiceImpl.java  UserPenaltyService.java  UserService.java
src/main/java/com/example/final_backend/util/: JwtUtil.java
src/main/resources/: application.properties  dummy.txt
src/test/java/com/example/final_backend/: FinalBackendApplicationTests.java
temp_name/: AuthRepository.java
